{
  "name": "linkmv",
  "version": "0.1",
  "description": "linkmv",
  "icons": {
    "48": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "tabs",
    "http://*/*"
  ],
  "content_scripts": [ {
    "matches": ["http://*.weibo.com/*"], 
    "js": ["content.js"],
    "all_frames": true
  }]
}
